<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>566907564.62341297</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Default</key>
						<string></string>
						<key>MacroActionType</key>
						<string>Search</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Search the web with DuckDuckGo</string>
						<key>URL</key>
						<string>https://duckduckgo.com/%Search%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>566907564.61647296</real>
				<key>ModificationDate</key>
				<real>567092547.57195604</real>
				<key>Name</key>
				<string>Duck it</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8B3229F0-704A-4EB3-8151-C8D23C74B14F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>73995312-A2FE-49B5-88EF-03EFDEC94F88</string>
		<key>UID</key>
		<string>4DAD0729-0C23-4425-84E5-1E564F98C8C7</string>
	</dict>
</array>
</plist>
