<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568661688.96807504</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Repository</string>
							<string>Stash Changes...</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ButtonConditionSelectionType</key>
									<string>Is</string>
									<key>ButtonConditionType</key>
									<string>Exists</string>
									<key>ButtonTitle</key>
									<string>Stash</string>
									<key>ConditionType</key>
									<string>Button</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ButtonName</key>
						<string>Stash</string>
						<key>MacroActionType</key>
						<string>PressButton</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>568819566.78751397</real>
				<key>ModificationDate</key>
				<real>568819836.97862804</real>
				<key>Name</key>
				<string>Quick stash</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6656</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>29CC656B-D801-4FA0-9D0E-2A19271BE719</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sourcetree</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.torusknot.SourceTreeNotMAS</string>
					<key>Name</key>
					<string>Sourcetree</string>
					<key>NewFile</key>
					<string>/Applications/Sourcetree.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>76927FBF-5C01-43F3-8FC1-E74D0944D527</string>
		<key>UID</key>
		<string>2A65E47C-288F-4EFB-8708-B4FD87F40B77</string>
	</dict>
</array>
</plist>
